# Homework

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  maven.yaml
src/generics/homework/: ArrayUtils.java  Calculator.java  CollectionUtils.java  Pair.java
src/main/java/collections/homework/: CollectionPerformanceTester.java  CustomArrayList.java  CustomList.java  Student.java  StudentMapUtils.java
src/main/java/com/mipt/georgiyushakov/: Application.java  MainClass.java  StudentInterface.java  Workers.java
src/main/java/com/mipt/georgiyushakov/model/: Human.java
src/main/java/fileio/homework/: FileProcessor.java  TextFileAnalyzer.java
src/main/java/generics/homework/: ArrayUtils.java  Calculator.java  CollectionUtils.java  Pair.java
src/main/java/multithreading/homework/: Bank.java  BankAccount.java  Main.java
src/main/java/patterns/homework/: AbstractDataServiceDecorator.java  CachingDecorator.java  DataService.java  LoggingDecorator.java  Main.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/reflection/homework/: Email.java  Main.java  NotNull.java  Range.java  Size.java  User.java  ValidationResult.java  Validator.java
src/test/java/collections/homework/: CustomArrayListTest.java
src/test/java/fileio/homework/: FileProcessorTest.java  TextFileAnalyzerTest.java
src/test/java/multithreading/homework/: BankAccountTest.java  BankTest.java
src/test/java/patterns/homework/: CachingDecoratorTest.java  LoggingDecoratorTest.java  MetricableDecoratorTest.java  ValidationDecoratorTest.java
src/test/java/reflection/homework/: ValidatorTest.java
